<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop or Browser File upload</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./file-upload.css">
    <script src="./file-upload.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="dt-drag-area" id="dt-drag-area">
            <span class="dt-upload-icon"><i class="fa fa-cloud-upload-alt"></i></span>
            <h2 class="dt-drag-title" id="dt-drag-title">Drag & drop file here</h2>
            <button class="dt-browser" id="dt-browser">Browser</button>
            <input type="file" id="dt-input-file" hidden>
        </div>
    </div>
    <div class="test">

    </div>
</body>
</html>